{
  "name": "timetip",
  "description": "simple time tracker and time sheet manager",
  "keywords": [
    "time",
    "time log",
    "time sheet"
  ],
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/timetip.git"
  },
  "main": "index",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive --compilers coffee:coffee-script"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "ini": "1.1.x",
    "commander": "2.0.x"
  },
  "devDependencies": {
    "mocha": "1.13.x",
    "chai": "1.7.x",
    "sinon": "1.7.x",
    "coffee-script": "1.6.x"
  },
  "bin": {
    "timetip": "./bin/timetip"
  },
  "man": "./man/timetip.1",
  "license": "MIT"
}
